# Learning

Spring/Block_DB/CRUD_PGSQL/: pom.xml
Spring/Block_DB/Lesson10.autowired/src/main/resources/: applicationContext.xml
Spring/Block_DB/Lesson11.qualifier/: pom.xml
Spring/Block_DB/Lesson11.qualifier/src/main/java/ru/sping/lesson8/: ClassicalMusic.java  MusicPlayer.java  RockMusic.java  TestSpring.java
Spring/Block_DB/Lesson11.qualifier/src/main/resources/: applicationContext.xml
Spring/Block_DB/Lesson11.qualifier/src/test/java/ru/sping/lesson8/: ApplicationTests.java
Spring/Block_DB/Lesson12.value.PostConstruct/src/main/resources/: applicationContext.xml
Spring/Block_DB/Lesson8.initFactoryDestroy/src/main/resources/: applicationContext.xml
Spring/Block_DB/Project1/src/main/resources/: database.properties
Spring/Block_DB/ValidateBD/src/main/resources/: database.properties  database.propeties.origin
Spring/Block_DB/ValidatorPattern/: pom.xml
Spring/Block_DB/learning/: pom.xml
Spring/Block_DB/learning/src/main/resources/: applicationContext.xml
Spring/Block_DB/spring-mvc-web/: pom.xml
Spring/Block_DB/test/: pom.xml
Spring/Block_DB/test/src/main/resources/: database.properties
Spring/Block_DB/untitled1/: pom.xml
Spring/HibernateDB/learning49/: pom.xml
Spring/HibernateDB/learning51/: pom.xml
Spring/HibernateDB/learning53/.jpb/: persistence-units.xml
Spring/HibernateDB/learning55/: pom.xml
Spring/JWT/: pom.xml
Spring/JWT/src/main/resources/: application.properties
Spring/RESTAPI_Block/79RESTApp/: pom.xml
Spring/RESTAPI_Block/80RESTApp/: pom.xml
Spring/RESTAPI_Block/RESTAPIConsumer/: pom.xml
Spring/RESTAPI_Block/RESTAPIConsumer/src/main/java/: Consumer.java
Spring/RESTAPI_Block/SecondRESTAppError/: pom.xml
Spring/RESTAPI_Block/SecondRESTAppError/src/main/resources/: application.properties
Spring/SecurityBlock/69SecurityApp/: pom.xml
Spring/SecurityBlock/69SecurityApp/src/main/resources/: application.properties
Spring/SecurityBlock/71SecurityApp/src/main/resources/: application.properties
Spring/SecurityBlock/73SecurityApp/: pom.xml
Spring/SecurityBlock/FirstSecurityApp/src/main/resources/: application.properties
Spring/SpringBoot/Learning66Project2Boot/: pom.xml
Spring/SpringBoot/Learning66Project2Boot/src/main/resources/: application.properties
Spring/SpringBoot/learning65CreatingJARFile/: pom.xml
(+220 files in other folders)
