hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_first_db
hibernate.connection.username=postgres
hibernate.connection.password=StC8q%#EpXe0


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true